{
  "name": "fgo-calc",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeromewu/fgo-calc.git"
  },
  "bugs": {
    "url": "https://github.com/jeromewu/fgo-calc/issues"
  },
  "author": "Jerome Wu",
  "license": "MIT",
  "homepage": "https://jeromewu.github.io/fgo-calc"
}
